<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AaC-Ra-wVz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j07-ma-V0L">
            <objects>
                <navigationController id="AaC-Ra-wVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7a-KA-p9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QaC-80-kZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXm-tB-imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-11"/>
        </scene>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-QG-UfL">
                                <rect key="frame" x="524" y="72" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iY-Z2-YeI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir Tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-ma-KVZ">
                                <rect key="frame" x="30" y="73" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardType="alphabet"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-jZ-jOl">
                                <rect key="frame" x="30" y="111" width="550" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRe-QG-UfL" firstAttribute="leading" secondItem="Htf-ma-KVZ" secondAttribute="trailing" constant="8" id="32q-Cm-4o5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRe-QG-UfL" secondAttribute="trailing" id="6lc-bS-hKe"/>
                            <constraint firstItem="FmS-jZ-jOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8Ob-eB-Ib9"/>
                            <constraint firstItem="FmS-jZ-jOl" firstAttribute="top" secondItem="Htf-ma-KVZ" secondAttribute="bottom" constant="8" id="96Y-3O-FLd"/>
                            <constraint firstItem="LRe-QG-UfL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bU6-hA-eE5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FmS-jZ-jOl" secondAttribute="bottom" constant="20" id="dCy-CE-P1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FmS-jZ-jOl" secondAttribute="trailing" id="es6-E6-g1J"/>
                            <constraint firstItem="Htf-ma-KVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qYr-r4-V8b"/>
                            <constraint firstItem="Htf-ma-KVZ" firstAttribute="baseline" secondItem="LRe-QG-UfL" secondAttribute="baseline" id="uya-Im-NsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="B3N-C7-X2Y"/>
                    <connections>
                        <outlet property="itemTextField" destination="Htf-ma-KVZ" id="yQk-Mr-zwW"/>
                        <outlet property="tableView" destination="FmS-jZ-jOl" id="siP-pY-KLo"/>
                        <segue destination="FRH-VY-v9q" kind="show" identifier="showItem" id="mS6-Gh-plc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-11"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="72l-aN-QaS">
            <objects>
                <viewController id="FRH-VY-v9q" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqv-m8-zHl"/>
                        <viewControllerLayoutGuide type="bottom" id="wKy-Ir-UwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwt-nz-enm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-Wq-K9c">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-Xl-Qyc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-XE-5eh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-4Z-J0M">
                                                <rect key="frame" x="300" y="0.0" width="300" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-NW-X8O">
                                        <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-BA-uN8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-kW-fZd">
                                                <rect key="frame" x="300" y="0.0" width="300" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-8N-pm7">
                                <rect key="frame" x="0.0" y="244" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="2Ka-SA-P4D"/>
                                    <constraint firstAttribute="height" constant="216" id="KJ6-kk-Eid"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492630365.37896401">
                                    <!--2016-08-11 17:46:05 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338802">
                                    <!--2016-01-01 11:00:02 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ka-SA-P4D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dateSelected:" destination="FRH-VY-v9q" eventType="valueChanged" id="uKm-rv-e3o"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-XQ-ouB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QeL-Qf-tOh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8SV-4L-oJ1"/>
                                    <barButtonItem systemItem="camera" id="Vq7-HB-9f6">
                                        <connections>
                                            <action selector="addImage:" destination="FRH-VY-v9q" id="Gzd-Fk-lKF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-ZE-iqT">
                                <rect key="frame" x="0.0" y="244" width="600" height="216"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="height" secondItem="b9m-ZE-iqT" secondAttribute="height" id="0iY-lS-QyH"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="leading" secondItem="vwt-nz-enm" secondAttribute="leadingMargin" id="2Pu-Dk-fu7"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="leading" secondItem="vwt-nz-enm" secondAttribute="leading" id="6VT-75-oKd"/>
                            <constraint firstItem="TZc-Wq-K9c" firstAttribute="top" secondItem="Dqv-m8-zHl" secondAttribute="bottom" id="92m-RN-hho"/>
                            <constraint firstItem="TZc-Wq-K9c" firstAttribute="leading" secondItem="vwt-nz-enm" secondAttribute="leading" id="BAa-BC-bY4"/>
                            <constraint firstAttribute="trailing" secondItem="TZc-Wq-K9c" secondAttribute="trailing" id="ClO-6m-nll"/>
                            <constraint firstItem="b9m-ZE-iqT" firstAttribute="top" secondItem="TZc-Wq-K9c" secondAttribute="bottom" id="DBr-oT-HO4"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="top" secondItem="TZc-Wq-K9c" secondAttribute="bottom" id="FpR-cZ-7SI"/>
                            <constraint firstAttribute="trailing" secondItem="KUE-8N-pm7" secondAttribute="trailing" id="Hq6-cu-bxD"/>
                            <constraint firstItem="wKy-Ir-UwB" firstAttribute="top" secondItem="j0o-XQ-ouB" secondAttribute="bottom" id="IPE-yg-q0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUE-8N-pm7" secondAttribute="trailing" id="IiD-Y9-Kyp"/>
                            <constraint firstAttribute="trailing" secondItem="j0o-XQ-ouB" secondAttribute="trailing" id="XgP-Zs-oh9"/>
                            <constraint firstItem="j0o-XQ-ouB" firstAttribute="leading" secondItem="vwt-nz-enm" secondAttribute="leading" id="Yz5-kX-9NZ"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="leading" secondItem="vwt-nz-enm" secondAttribute="leading" id="aKK-hi-7bN"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="width" secondItem="b9m-ZE-iqT" secondAttribute="width" id="bUy-zV-AUf"/>
                            <constraint firstItem="b9m-ZE-iqT" firstAttribute="leading" secondItem="vwt-nz-enm" secondAttribute="leading" id="cWf-v3-zXm"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="top" secondItem="TZc-Wq-K9c" secondAttribute="bottom" id="j1V-gN-WHW"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="top" secondItem="TZc-Wq-K9c" secondAttribute="bottom" id="m30-kZ-gkB"/>
                            <constraint firstAttribute="trailing" secondItem="KUE-8N-pm7" secondAttribute="trailing" id="nQi-st-cON"/>
                            <constraint firstItem="TZc-Wq-K9c" firstAttribute="height" secondItem="vwt-nz-enm" secondAttribute="height" multiplier="0.3" id="oe3-kg-fOi"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="leading" secondItem="vwt-nz-enm" secondAttribute="leading" id="rfS-3v-6im"/>
                            <constraint firstItem="KUE-8N-pm7" firstAttribute="top" secondItem="TZc-Wq-K9c" secondAttribute="bottom" id="uwW-KQ-2zV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Pu-Dk-fu7"/>
                                <exclude reference="IiD-Y9-Kyp"/>
                                <exclude reference="j1V-gN-WHW"/>
                                <exclude reference="m30-kZ-gkB"/>
                                <exclude reference="nQi-st-cON"/>
                                <exclude reference="rfS-3v-6im"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="swV-vx-bck">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WQN-Ph-vVo">
                            <connections>
                                <action selector="addNotification:" destination="FRH-VY-v9q" id="0JT-ri-dJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="KUE-8N-pm7" id="6i4-uC-HmZ"/>
                        <outlet property="fechaLabel" destination="yJ6-kW-fZd" id="6dY-Fm-fTC"/>
                        <outlet property="imageView" destination="b9m-ZE-iqT" id="0JB-ic-50e"/>
                        <outlet property="tareaLabel" destination="r9a-4Z-J0M" id="daQ-GX-cqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRc-ai-787" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-11"/>
        </scene>
    </scenes>
</document>
